[tox]
envlist =
    py27, py32, pypy

[testenv]
deps =
    cython
commands =
    {envpython} setup.py test
    {envpython} setup.py build_ext --inplace
    {envpython} setup.py test
    {envpython} setup.py cleanup
