[tox]
envlist =
    py26, py27, py32, pypy

[testenv]
deps =
    cython
    nose
commands =
    nosetests
    {envpython} setup.py build_ext --inplace
    nosetests
    {envpython} setup.py cleanup

[testenv:py26]
deps =
    nose
commands =
    nosetests
    {envpython} setup.py cleanup
