[tox]
envlist =
    py32, py26, py27, pypy, docs, style, rpython

[testenv]
deps =
    cython
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py build_ext --inplace
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py cleanup

[testenv:rpython]
basepython=pypy
deps =

commands =
    {envpython} /home/nekroze/src/pypy/rpython/translator/goal/translate.py examples/contacts.py
    {toxinidir}/contacts-c
    {envpython} setup.py cleanup

[testenv:py26]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py cleanup

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
    sphinx-build -b doctest -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:style]
basepython=python
deps=pylint
commands=
    {envpython} setup.py style check
