[tox]
envlist =
    pure, py33, py27, pypy, style

[testenv]
deps =
    cython
    pytest
    impyccable
commands =
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py build_ext --inplace
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py cleanup

[testenv:pure]
deps =
    pytest
    impyccable
commands = 
    py.test --basetemp={envtmpdir} --durations=1

[testenv:py32]
setenv =
    PYTHONPATH = 

[testenv:rpython]
basepython=python
setenv =
       PYTHONPATH=/home/nekroze/src/pypy
deps =

commands =
    {envpython} {env:RPTRANSLATE} examples/contacts.py
    {toxinidir}/contacts-c
    {envpython} setup.py cleanup

[testenv:py26]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py cleanup

[testenv:docs]
basepython=python2
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
    sphinx-build -b doctest -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:style]
basepython=python2
deps=
    pylint
    flake8
commands=
    flake8 partpy --ignore=F401
    {envpython} setup.py style check
