[tox]
envlist = py26, py27, py33, pypy, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/partpy
deps =
    -r{toxinidir}/requirements.txt
    pytest
    impyccable
    cython
commands =
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py build_ext --inplace
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py cleanup

[testenv:py26]
deps =
    pytest
    impyccable
commands =
    py.test --basetemp={envtmpdir} --durations=1
    {envpython} setup.py cleanup

[testenv:rpython]
basepython=python
setenv =
       PYTHONPATH=~/src/pypy
deps =

commands =
    {envpython} {env:RPTRANSLATE} examples/contacts.py
    {toxinidir}/contacts-c
    {envpython} setup.py cleanup

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8 --ignore=F401
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/